### Register a new user

POST http://localhost:8080/api/v1/register
Content-Type: application/json

{
    "email": "user@test.com",
    "password": "test",
    "firstName": "User",
    "lastName": "Test"
}

### Login a user

POST http://localhost:8080/api/v1/login
Content-Type: application/json

{
    "email": "user@test.com",
    "password": "test"
}

### Create a new product

POST http://localhost:8080/api/v1/products
Content-Type: application/json

{
    "name": "Product 1",
    "description": "Description of product 1",
    "image": "https://via.placeholder.com/150",
    "price": 100,
    "quantity": 10
}

### Get products

GET http://localhost:8080/api/v1/products
